[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://game/actors/Vision.gd" type="Script" id=3]
[ext_resource path="res://assets/light-cone.png" type="Texture" id=4]
[ext_resource path="res://game/actors/VisionAxis.gd" type="Script" id=5]
[ext_resource path="res://assets/characters/robot.png" type="Texture" id=6]
[ext_resource path="res://game/actors/RobotSounds.gd" type="Script" id=7]

[node name="Enemy" groups=[
"ai",
] instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 23
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 6 )
vframes = 3
hframes = 1
frame = 0

[node name="RayCast2D" parent="." index="2"]
visible = true

[node name="VisionAxis" type="Node2D" parent="." index="5"]
scale = Vector2( 1, 1.33 )
script = ExtResource( 5 )

[node name="Vision" type="Node2D" parent="VisionAxis" index="0"]
position = Vector2( 0.242424, 12.8781 )
script = ExtResource( 3 )

[node name="RayCast2D2" type="RayCast2D" parent="VisionAxis/Vision" index="0"]
position = Vector2( 0, 16 )
cast_to = Vector2( -24, 0 )
collision_mask = 11

[node name="RayCast2D3" type="RayCast2D" parent="VisionAxis/Vision" index="1"]
cast_to = Vector2( 40, 48 )
collision_mask = 11

[node name="RayCast2D" type="RayCast2D" parent="VisionAxis/Vision" index="2"]
cast_to = Vector2( 0, 64 )
collision_mask = 11

[node name="RayCast2D5" type="RayCast2D" parent="VisionAxis/Vision" index="3"]
cast_to = Vector2( -40, 48 )
collision_mask = 11

[node name="RayCast2D4" type="RayCast2D" parent="VisionAxis/Vision" index="4"]
position = Vector2( 0, 16 )
cast_to = Vector2( 24, 0 )
collision_mask = 11

[node name="Light2D" type="Light2D" parent="VisionAxis" index="1"]
scale = Vector2( 2.01086, 1.31371 )
texture = ExtResource( 4 )
color = Color( 0.415686, 0.396078, 0, 0.396078 )
shadow_enabled = true

[node name="RobotSounds" type="AudioStreamPlayer2D" parent="." index="6"]
script = ExtResource( 7 )
[connection signal="tween_step" from="Tween" to="." method="_on_Tween_tween_step"]
