[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://game/actors/PlayerSounds.gd" type="Script" id=3]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerSounds" type="AudioStreamPlayer2D" parent="." index="5"]
script = ExtResource( 3 )
